steps:
  - label: ":python:"
    commands:
      - pip install -r requirements/dev.txt
      - python -m pip uninstall bk_cs_python_demo
      - cloudsmith push python cloudsmith-test/buildkite-demo 'dist/*.whl'
